# AccountingApp

./: .gitignore  AccountingApp.csproj  AccountingApp.sln  ApplicationDbContext.dgml  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AccountingYearsController.cs  CompaniesController.cs  HomeController.cs  JournalController.cs  JournalEntriesController.cs  JournalsController.cs  UserCompaniesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220222085838_User to Company connection on UserName.Designer.cs  20220222085838_User to Company connection on UserName.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  AccountClass.cs  AccountGroup.cs  AccountingYear.cs  Company.cs  Dimension.cs  DimensionItem.cs  ErrorViewModel.cs  Journal.cs  JournalEntry.cs  LedgerEntry.cs  ObjectReference.cs  UserCompany.cs
Properties/: launchSettings.json
ViewModels/: CompanyDetailsViewModel.cs  CompanySelectorViewModel.cs  ExportViewModel.cs  JournalEntriesDetailViewModel.cs  JournalEntriesListViewModel.cs  JournalEntryViewModel.cs  JournalViewModel.cs  ReportViewModel.cs  SubmitViewModel.cs
Views/: _ViewImports.cshtml
Views/AccountingYears/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Companies/: CompanySelector.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Journal/: Edit.cshtml  Index.cshtml  Submit.cshtml
Views/JournalEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+4 more)
(+26 files in other folders)
